VITE_MAPBOX_TOKEN = "pk.eyJ1IjoianBhZHdvcnNraSIsImEiOiJjbGh2MWU1OWcwNGp3M29zMjJia2VwYnBwIn0.bAnzycvEpXHkZljjUH67yw"
VITE_GOOGLE_CLIENT_ID=829220609087-v8fqsntspfifvqls246v0v7bgh26sno2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_COOKIE_KEY=qsfiou9834hfq3u4gqf83q4gf
VITE_MONGODB_URI = 'mongodb+srv://johnpadworski:5HUIGs1YZK7Q2QWa@cluster0.moyya24.mongodb.net/'
VITE_GOOGLE_API_KEY=AIzaSyBjx9PzKjqTHFaxURdn29SzP-zThiYGq_4
VITE_WEATHER_API_KEY=d2535847a9b6f259c3b725b23fc68beb
VITE_API_BASE_URL=http:localhost:3000

